<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CAboutDlg">
    <Position X="4" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0009_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileExplorer_Group1Dlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AboutDlg">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AboutDlg::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AboutDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Create_New_Folder">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Create_New_Folder::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Create_New_Folder.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgABAAAAAAAAAAAAAAAAgEAAIAAAg=</HashCode>
      <FileName>Create_New_Folder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Create_Text_File">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Create_Text_File::__unnamed_enum_0006_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Create_Text_File.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAgABAAAAAAAgAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Create_Text_File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileExplorer_Group1App">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorer_Group1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileExplorer_Group1Dlg">
    <Position X="7.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CFileExplorer_Group1Dlg::__unnamed_enum_000a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileExplorer_Group1Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EULaKFEoSAeEigAJCJEABOANQM4iBEQQAEBJCCMQoGE=</HashCode>
      <FileName>FileExplorer_Group1Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFExeption">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAIAAAGAAAAAA=</HashCode>
      <FileName>FileOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileOperation">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAggAAECigQCEAEUABAAlAwEEMAAAIIADEgAAhKA=</HashCode>
      <FileName>FileOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertiesDlg">
    <Position X="0.5" Y="5.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="PropertiesDlg::__unnamed_enum_000e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropertiesDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAgAAABAAAAEBAAAAAAAAAAEAgAAAAAA=</HashCode>
      <FileName>PropertiesDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenameDialog">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="RenameDialog::__unnamed_enum_0010_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RenameDialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAiAAAgABAAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>RenameDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="List_path">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CurrentUrlInfo">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAgAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModifyInfo">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAgCABhAgAAgAAAAQA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>