<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Create_New_Folder" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgABAAAAAAAAAAAAAAAAgEAAIAAAg=</HashCode>
      <FileName>Create_New_Folder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Create_Text_File">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Create_Text_File::__unnamed_enum_0006_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Create_Text_File.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAgABAAAAAAAgAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Create_Text_File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileExplorer_Group1App" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorer_Group1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileExplorer_Group1Dlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EULaKFEoSAeEigAJCJEABOANQM4iBEQQAEBJCCEQoGE=</HashCode>
      <FileName>FileExplorer_Group1Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFExeption" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAIAAAGAAAAAA=</HashCode>
      <FileName>FileOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileOperation" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAggAAECigQCEAEUABAAlAwEEMAAAIIADEAAAhKA=</HashCode>
      <FileName>FileOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertiesDlg" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAgAAAJAAAAEBAAAAAAAAAAEAgAAAAAA=</HashCode>
      <FileName>PropertiesDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenameDialog" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAiAAAgABAAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>RenameDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="List_path" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CurrentUrlInfo" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAgAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModifyInfo" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAgCABhAgAAgAAAAQA=</HashCode>
      <FileName>FileExplorer_Group1Dlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>